{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FSPTask4Context": "Server=(localdb)\\mssqllocaldb;Database=FSPTask4Context-79d706ba-74d7-4c7a-b46a-af5b61279b8b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}